# variable
snippet     variable
  variable "${1:name}" {
      ${2}
  }

snippet     variable_empty
  variable "${1:name}" {}

# providers
snippet provider
  provider "${1:name}" {
      ${2:config}
  }

snippet provider_aws
  provider "aws" {
      access_key = "${var.access_key}"
      secret_key = "${var.secret_key}"
      region = "${var.region}"
  }

snippet provider_openstack
  provider "openstack" {
      user_name  = "${var.user_name}"
      tenant_name = "${var.tenant_name}"
      password  = "${var.password}"
      auth_url  = "${var.auth_url}"
  }

## other

snippet output
  output "${1:name}" {
      value = "${2:${aws_instance.foo.public_ip}}"
  }

snippet tags
  tags {
      Name = "${2:value}"
  }
